{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1317,
  "lineage": "c789853c-60ea-8309-a714-0f0bd9d3758b",
  "outputs": {
    "external_ip_address_balance_nginx1": {
      "value": "62.84.119.64",
      "type": "string"
    },
    "external_ip_address_balance_nginx2": {
      "value": "51.250.110.253",
      "type": "string"
    },
    "internal_ip_address_backend1_nginx": {
      "value": "10.10.10.13",
      "type": "string"
    },
    "internal_ip_address_backend2_nginx": {
      "value": "10.10.10.15",
      "type": "string"
    },
    "internal_ip_address_backend3_nginx": {
      "value": "10.10.11.13",
      "type": "string"
    },
    "internal_ip_address_balance_nginx1": {
      "value": "10.10.12.30",
      "type": "string"
    },
    "internal_ip_address_balance_nginx2": {
      "value": "10.10.13.14",
      "type": "string"
    },
    "internal_ip_address_db": {
      "value": "10.10.10.19",
      "type": "string"
    },
    "internal_ip_address_iscsi": {
      "value": "10.10.10.17",
      "type": "string"
    },
    "lb_ip_address": {
      "value": "158.160.133.85",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n\nall:\n  children:\n    nginx_balance:\n      hosts:\n        front1:\n          ansible_host: \"62.84.119.64\"\n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"\n        front2:\n          ansible_host: \"51.250.110.253\"\n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"     \n    pcs_servers:\n      hosts:\n        pcs1:\n          ansible_host: \"10.10.10.13\" \n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"\n        pcs2:\n          ansible_host: \"10.10.10.15\" \n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"       \n        pcs3:\n          ansible_host: \"10.10.11.13\" \n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"    \n       \n    iscsi_server:\n      hosts:\n        iscsi:\n          ansible_host: \"10.10.10.17\" \n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"\n\n    db:\n      hosts:\n        db:\n          ansible_host: \"10.10.10.19\"\n          ansible_private_key_file: \"~/.ssh/id_rsa.pub\"\n            \n  vars:\n    domain: \"mydomain.test\"\n    ntp_timezone: \"UTC\"\n    pcs_password: \"strong_pass\" # cluster user: hacluster\n    cluster_name: \"hacluster\"\n    iqn_server: \"iqn.2024-01.ru.otus:storage.target00\"\n    ip_pcs1: \"10.10.10.13\" \n    ip_pcs2: \"10.10.10.15\"\n    ip_pcs3: \"10.10.11.13\" \n    iscsi_server: \"10.10.10.17\" \n...\n",
            "content_base64": null,
            "content_base64sha256": "4DGBgWeLjrHyvPccVxkrhsoandLQZqyPQ+apGgVk0ig=",
            "content_base64sha512": "nVvD4l5S42DpMEHmubSJg/ocq2dK13Qq0Nsowd1/jzparNnsK5OhpZWKCkg/02oL5vTrRLTR4JAbfV2OauKtdw==",
            "content_md5": "9c9ba08b1ad12551b25f7d48891f7eab",
            "content_sha1": "acab68eb72165f9668cc2fac35dff5b913fc5d45",
            "content_sha256": "e0318181678b8eb1f2bcf71c57192b86ca1a9dd2d066ac8f43e6a91a0564d228",
            "content_sha512": "9d5bc3e25e52e360e93041e6b9b48983fa1cab674ad7742ad0db28c1dd7f8f3a5aacd9ec2b93a1a5958a0a483fd36a0be6f4eb44b4d1e0901b7d5d8e6ae2ad77",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory.yaml",
            "id": "acab68eb72165f9668cc2fac35dff5b913fc5d45",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.backend_nginx1",
            "yandex_compute_instance.backend_nginx2",
            "yandex_compute_instance.backend_nginx3",
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_compute_instance.db",
            "yandex_compute_instance.iscsi_target",
            "yandex_lb_network_load_balancer.nlb",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "upstream backend {\n\tserver 10.10.10.13;\n\tserver 10.10.10.15;\n  server 10.10.11.13;\n}\n\nserver {\n\tlisten 80;\n\tserver_name 62.84.119.64;\n\t\nlocation / {\n  proxy_pass http://backend;\n\t}\n }\n",
            "content_base64": null,
            "content_base64sha256": "gORIQxXkIFSJQarA2ryL7eD0sNrM+jfBa7etBV77omo=",
            "content_base64sha512": "2j4BRnQcv5MLH9pPZGxqgSXIQ9rgWu3VmS8OvZX/pFdtU19S3e4dA1qgzjdX25iMzbrh4bO7EsKuJZ7RPNBfxw==",
            "content_md5": "63d72e4780c3e53eda885aeaa736d7a8",
            "content_sha1": "56896b5b8bbb623a1065b5e6fd947cb0673e1a53",
            "content_sha256": "80e4484315e420548941aac0dabc8bede0f4b0daccfa37c16bb7ad055efba26a",
            "content_sha512": "da3e0146741cbf930b1fda4f646c6a8125c843dae05aedd5992f0ebd95ffa4576d535f52ddee1d035aa0ce3757db988ccdbae1e1b3bb12c2ae259ed13cd05fc7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default",
            "id": "56896b5b8bbb623a1065b5e6fd947cb0673e1a53",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "local_file.ssh_jump_env",
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.backend_nginx1",
            "yandex_compute_instance.backend_nginx2",
            "yandex_compute_instance.backend_nginx3",
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_compute_instance.db",
            "yandex_compute_instance.iscsi_target",
            "yandex_lb_network_load_balancer.nlb",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "upstream backend {\n\tserver 10.10.10.13;\n\tserver 10.10.10.15;\n  server 10.10.11.13;\n}\n\nserver {\n\tlisten 80;\n\tserver_name 51.250.110.253;\n\t\nlocation / {\n  proxy_pass http://backend;\n\t}\n }\n",
            "content_base64": null,
            "content_base64sha256": "wN+247nMXF5NwnRlCx4fHD/eOY55soYU6jnFq1TwPxc=",
            "content_base64sha512": "CDQeUbves6DOwSg8aCt0pNVHG72mkz0mjfa7RlxjQgCy90PtvGKtI03h50VnSMBf276LXwgjU6rJn8mpQolzUw==",
            "content_md5": "506123b7fc6141adf05e757c73bb6410",
            "content_sha1": "7267fec4d4feaf78e1d39960b75daaab28e3195c",
            "content_sha256": "c0dfb6e3b9cc5c5e4dc274650b1e1f1c3fde398e79b28614ea39c5ab54f03f17",
            "content_sha512": "08341e51bbdeb3a0cec1283c682b74a4d5471bbda6933d268df6bb465c634200b2f743edbc62ad234de1e7456748c05fdbbe8b5f082353aac99fc9a942897353",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default2",
            "id": "7267fec4d4feaf78e1d39960b75daaab28e3195c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "local_file.nginx_file1",
            "local_file.ssh_jump_env",
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.backend_nginx1",
            "yandex_compute_instance.backend_nginx2",
            "yandex_compute_instance.backend_nginx3",
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_compute_instance.db",
            "yandex_compute_instance.iscsi_target",
            "yandex_lb_network_load_balancer.nlb",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_jump_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -W %h:%p -q centos@\"62.84.119.64\"\"'\n...\n",
            "content_base64": null,
            "content_base64sha256": "EaYGfZ1kxNwe+CGLvPfRXocWuKbxIfcfc+iCBzQBQYI=",
            "content_base64sha512": "88eos3yKfcFpVMSR8aMgnZWGNHcIW4kpS3q3CXo9POahfzIMoVb5fAYNp1m67FK5XVSsynAgtF7/nnITTOG/0Q==",
            "content_md5": "e35af1eaaa6b2dd7c5100fb2fd603cbd",
            "content_sha1": "247e1feaf94f5207f587b411bc79a1b8108dba04",
            "content_sha256": "11a6067d9d64c4dc1ef8218bbcf7d15e8716b8a6f121f71f73e8820734014182",
            "content_sha512": "f3c7a8b37c8a7dc16954c491f1a3209d95863477085b89294b7ab7097a3d3ce6a17f320ca156f97c060da759baec52b95d54acca7020b45eff9e72134ce1bfd1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/group_vars/all/vars.yml",
            "id": "247e1feaf94f5207f587b411bc79a1b8108dba04",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.backend_nginx1",
            "yandex_compute_instance.backend_nginx2",
            "yandex_compute_instance.backend_nginx3",
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_compute_instance.db",
            "yandex_compute_instance.iscsi_target",
            "yandex_lb_network_load_balancer.nlb",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4333788849897255520",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "local_file.nginx_file1",
            "local_file.nginx_file2",
            "local_file.ssh_jump_env",
            "null_resource.wait",
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.backend_nginx1",
            "yandex_compute_instance.backend_nginx2",
            "yandex_compute_instance.backend_nginx3",
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_compute_instance.db",
            "yandex_compute_instance.iscsi_target",
            "yandex_lb_network_load_balancer.nlb",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4623314546208966387",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "local_file.nginx_file1",
            "local_file.nginx_file2",
            "local_file.ssh_jump_env",
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.backend_nginx1",
            "yandex_compute_instance.backend_nginx2",
            "yandex_compute_instance.backend_nginx3",
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_compute_instance.db",
            "yandex_compute_instance.iscsi_target",
            "yandex_lb_network_load_balancer.nlb",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "empty-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-01-11T20:14:38Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "fhmlmg161reg5g77lvbp",
            "image_id": "",
            "labels": null,
            "name": "empty-disk",
            "product_ids": [],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "backend_nginx1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvnevrp3tiunben08e",
                "disk_id": "fhmvnevrp3tiunben08e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:15:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "backend1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "backend1",
            "id": "fhmhg5ff6u49n95v6e7k",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "backend1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:81:5e:f3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e9bmd18da1epnmb0uj19"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "backend_nginx2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnrd5km2nit4lkbpud",
                "disk_id": "fhmnrd5km2nit4lkbpud",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:15:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "backend2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "backend2",
            "id": "fhm2n0pg64ocqjjvmnfj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "backend2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2b:83:30:31",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e9bmd18da1epnmb0uj19"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "backend_nginx3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0sr19acn9969fvkpt",
                "disk_id": "epd0sr19acn9969fvkpt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:15:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "backend3.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "backend3",
            "id": "epdvf5s469fii0nuou25",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "backend3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:79:78:43",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e2lbc3af4joioeag09u3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.balance_nginx2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet2",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "balance_nginx1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2k2bp78do24nj7p21",
                "disk_id": "fhm2k2bp78do24nj7p21",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:14:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "front1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "front1",
            "id": "fhmloo558ndd85pgjtjq",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "front1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.12.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:c6:0a:54",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.119.64",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e9bna2mfhd4hrg6suvfm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "balance_nginx2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdk62thk44cuenabn20",
                "disk_id": "epdk62thk44cuenabn20",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:14:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "front2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "front2",
            "id": "epdbv2opfbso5og9qrhg",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "front2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.13.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:bf:8b:19:7a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.110.253",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e2l2ujhmnlip6ub3uq9s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhml42u9cglqep93ekhn",
                "disk_id": "fhml42u9cglqep93ekhn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:15:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "db.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "db",
            "id": "fhm6gtoknvhndla0c04k",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:68:77:14:bf",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e9bmd18da1epnmb0uj19"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "iscsi_target",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0pr4udikps2b6qi3d",
                "disk_id": "fhm0pr4udikps2b6qi3d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i5298136bt9mrprke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-11T20:15:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "fqdn": "iscsi-server.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "iscsi-server",
            "id": "fhmfbchno0bc514npst3",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5af1ShjAsRAvupCw9x/+B0zOFepVLOnrSZ6DLKv6oKuhq6DyhUPWZxALr3yMSeWlYG3o27x1WF8arkKcXf0MFI+TKVUrynEgdiIj4N6paCEYHjUkKKAnA0pgatiFaJ4gPgFEcMi5zYyL61HhL81NM76UrxQ/x6/TgxRTenscN53BUSO09hpAVshGGASOM1LsdN+OtuCsuOaLwDpmXpsZs5eqqnPl+rNltcwKQ65ZlIs2vvEySB0d/nzOMzQ8FaBO4BkSPXl/mjpiXoMlmXuEMBMvxSznGYYbPpHNpCJOydv4XneBOMGMWHD+qj2hP9Uc+zXVlkmX/lU6KI+43EQKZR9SshhmUAT87hu5WBOKUeSJjna2Hu02nuXaO7rwMdDrWN+dOlji7KvT/132/ruO9IXJqPAjr4skGBYcUI9lxXbtx85i2C+m35Mmg1s0fQlu6MnTWMEF9r+4eFvuKhJjQVtQeIGF8VDIWj3Ma5GtXOQTYrKG66QSS6FGsefkX21c= vk@vk-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "iscsi-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f5:b2:37:c0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplhneh78eohns4o2je"
                ],
                "subnet_id": "e9bmd18da1epnmb0uj19"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlmg161reg5g77lvbp",
                "disk_id": "fhmlmg161reg5g77lvbp",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.empty-disk",
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private_subnet1",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "test",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpjl7a7dif35hsltu7l"
              },
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "test2",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpp7pvvv92m4keikva9"
              }
            ],
            "created_at": "2024-01-11T20:15:42Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enpi25mr5i1c2grll2c4",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.133.85",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "lst1",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "nlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_compute_instance.balance_nginx2",
            "yandex_lb_target_group.target_gr1",
            "yandex_lb_target_group.target_gr2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet1",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "target_gr1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:15:40Z",
            "description": "",
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enpjl7a7dif35hsltu7l",
            "labels": null,
            "name": "tg-1",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.10.12.30",
                "subnet_id": "e9bna2mfhd4hrg6suvfm"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "target_gr2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:15:20Z",
            "description": "",
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enpp7pvvv92m4keikva9",
            "labels": null,
            "name": "tg-2",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.10.13.14",
                "subnet_id": "e2l2ujhmnlip6ub3uq9s"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:14:37Z",
            "default_security_group_id": "enp64o84s5fpnht3q5p1",
            "description": "",
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enpin52srtbo8vdkdj8b",
            "labels": {},
            "name": "demo_vpc",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:15:40Z",
            "description": "",
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enpkohtorgebev5cflie",
            "labels": {},
            "name": "nat-instance-route1",
            "network_id": "enpin52srtbo8vdkdj8b",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.10.12.30"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:15:20Z",
            "description": "",
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enp5c69nld21s54b06lo",
            "labels": {},
            "name": "nat-instance-route2",
            "network_id": "enpin52srtbo8vdkdj8b",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.10.13.14"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:14:41Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp2fi2b2491n6613p03",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "enplhneh78eohns4o2je",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpddt9qqoipo6r5bnip",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https",
                "from_port": -1,
                "id": "enpd7815c8rh66l46qmm",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ftp",
                "from_port": -1,
                "id": "enprfgnp6ifc7a5l9rtn",
                "labels": {},
                "port": 21,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "icmp",
                "from_port": -1,
                "id": "enp10h83at1ubp984ub6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "iscsi",
                "from_port": -1,
                "id": "enp7vln4vo6e6dvccvcn",
                "labels": {},
                "port": 860,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "iscsi",
                "from_port": -1,
                "id": "enpg5urf5ccsvd20kev0",
                "labels": {},
                "port": 3260,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enp0ih2thc6rbm06rhli",
                "labels": {},
                "port": 5407,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enp25q25iblj5rfvjs0f",
                "labels": {},
                "port": 5411,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enp4f6qrqbsrcvpgup8s",
                "labels": {},
                "port": 3121,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enp64jdeicof9m3gm8us",
                "labels": {},
                "port": 9929,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enp6hoemlbv3kn05d9vc",
                "labels": {},
                "port": 2224,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enp74tq07tsgduug6nar",
                "labels": {},
                "port": 9929,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpc0k12ml191t17p2sn",
                "labels": {},
                "port": 5406,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpdsq4f5vfe6kohlv31",
                "labels": {},
                "port": 5405,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpg7ho974d5ubsq2noh",
                "labels": {},
                "port": 21064,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enphfk1gf08286tmthl4",
                "labels": {},
                "port": 5409,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpi0avdm2d978k5ott5",
                "labels": {},
                "port": 5404,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpme9hdpnp4rt2bd8o4",
                "labels": {},
                "port": 5403,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpsvvh5gmv2runj5jm6",
                "labels": {},
                "port": 5412,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpt1cv2bk2hur3gbrrp",
                "labels": {},
                "port": 5408,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "pcs1",
                "from_port": -1,
                "id": "enpv9ne260rmatmf7pse",
                "labels": {},
                "port": 5410,
                "predefined_target": "",
                "protocol": "UDP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpikd8k7k27us2jk9o6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "update",
                "from_port": -1,
                "id": "enpqe2jv1k3in74n6drs",
                "labels": {},
                "port": 871,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg",
            "network_id": "enpin52srtbo8vdkdj8b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:15:41Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "e9bmd18da1epnmb0uj19",
            "labels": {},
            "name": "demo_subnet1",
            "network_id": "enpin52srtbo8vdkdj8b",
            "route_table_id": "enpkohtorgebev5cflie",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx1",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route1",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:15:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "e2lbc3af4joioeag09u3",
            "labels": {},
            "name": "demo_subnet2",
            "network_id": "enpin52srtbo8vdkdj8b",
            "route_table_id": "enp5c69nld21s54b06lo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.balance_nginx2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-instance-route2",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:14:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "e9bna2mfhd4hrg6suvfm",
            "labels": {},
            "name": "pub_subnet1",
            "network_id": "enpin52srtbo8vdkdj8b",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.12.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T20:14:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggf0njdafu0q8tluif",
            "id": "e2l2ujhmnlip6ub3uq9s",
            "labels": {},
            "name": "pub_subnet2",
            "network_id": "enpin52srtbo8vdkdj8b",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.13.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
